
#include "top/forcefield.itp"
#include "top/martini_v3.0.0_ions_v1.itp"
#include "top/martini_v3.0.0_solvents_v1.itp"
#include "top/SUB.itp"
#include "POL.itp"

[ system ]
System

[ molecules ]
SUB             1
POL_0  1
POL_1  1
POL_2  1
POL_3  1
POL_4  1
POL_5  1
POL_6  1
POL_7  1
POL_8  1
POL_9  1
POL_10  1
POL_11  1
POL_12  1
POL_13  1
POL_14  1
POL_15  1
POL_16  1
POL_17  1
POL_18  1
POL_19  1
POL_20  1
POL_21  1
POL_22  1
POL_23  1
POL_24  1
POL_25  1
POL_26  1
POL_27  1
POL_28  1
POL_29  1
POL_30  1
POL_31  1
POL_32  1
POL_33  1
POL_34  1
POL_35  1
POL_36  1
POL_37  1
POL_38  1
POL_39  1
POL_40  1
POL_41  1
POL_42  1
POL_43  1
POL_44  1
POL_45  1
POL_46  1
POL_47  1
POL_48  1
POL_49  1
POL_50  1
POL_51  1
POL_52  1
POL_53  1
POL_54  1
POL_55  1
POL_56  1
POL_57  1
POL_58  1
POL_59  1
POL_60  1
POL_61  1
POL_62  1
POL_63  1
OCT             3777
W               0
CL              0
